apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: postgres.csli3utjeptr.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: https://5E8413FAB49CA00FF3A417CF70AAD57F.gr7.ap-southeast-1.eks.amazonaws.com
  AWS_REGION: ap-southeast-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100