apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.csli3utjeptr.ap-southeast-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: vyx-s3-3
  AWS_REGION: ap-southeast-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100